  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

  * {
      font-family: "Work Sans", sans-serif;
  }

  .btn-primary {
      border-radius: 8px;
      color: #fff;
      font-size: 1.25rem;
      background: #FF900E;
      padding: 20px 25px;
      cursor: pointer;
      border: 0;
  }

  header {
      background: rgba(255, 144, 14, 0.10);
      padding: 50px 240px;
  }

  nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
  }

  .nav-title {
      color: #131313;
      font-size: 40px;
      font-weight: 700;
  }

  nav>ul {
      display: flex;
  }

  nav li {
      list-style: none;
      margin-right: 30px;
      font-size: 18px;
      font-weight: 500;

  }

  nav li a {
      text-decoration: none;
      color: #424242;
  }

  .baneer-content {
      max-width: 800px;
      text-align: center;
      margin: 0 auto;

  }

  .banner img {
      margin-top: 20px;
      width: 100%;
  }

  /* main styles
   */
  main {
      max-width: 1440px;
      margin: 70px auto;
  }

  .teams-container {
      display: flex;
      align-items: center;
  }

  .teams-img-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 24px;
  }

  .teams-content {
      padding-left: 70px;
      padding-right: 70px;
  }

  .content-more {
      font-size: 2.8rem;
  }

  .content-more1 {
      color: #727272;
      font-weight: 500;
  }

  .content-more2 {
      color: #131313;
      font-weight: 700;

  }

  .content-more3 {
      color: #FF900E;
      font-size: 45px;
      font-weight: 700;
  }

  .teams-description {
      color: #727272;
      font-size: 1rem;
      font-weight: 400;
  }

  .facts-title {
      color: #131313;
      font-size: 2.8rem;
      font-weight: 700;
  }

  .facts-pra {
      color: #727272;
      font-size: 1.1rem;
      font-weight: 400;
  }

  /* features styles */
  .features {
      margin-top: 130px;
      display: flex;
      gap: 100px;
  }

  .section-title {
      color: #131313;
      font-size: 45px;
      font-weight: 700;
  }

  .text-light-gary1 {
      color: #727272;
      font-size: 16px;
      font-weight: 400;
      line-height: 26px
  }

  .text-part {
      padding: 30px;
      margin: 20px;
      border-radius: 8px;
      background: #FFF;
      box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
  }

  .features .section-title {
      border-left: 5px solid #FF900E;
      padding-left: 20px;
  }
    .feature-image  img{
        height: 90%;
        margin-left: 90px;
    }
   .ten-year-badge   {
      border-radius: 8px;
      background: #FF900E;
      color: #FFF;
      width: 342px;
      padding: 40px;
      text-align: center;
      position: relative;
      bottom: 100px;

  }
  .ten-year-badge h2{
    font-size: 4rem;
  }
  .ten-year-badge p{
   font-size: 1.5rem;
  }
  /* facts container */
  .facts-card-container {
      display: flex;
      justify-content: space-around;
  }

  .facts-card-container .card {
      border-radius: 8px;
      border: 1px solid #FF900E;
      text-align: center;
      padding: 40px 30px;
  }

  .facts-card-container .card-stats {
      font-size: 2.8rem;
      color: #424242;
      margin-top: 10px;
      margin-bottom: 10px;
  }

  .facts-card-container .card-title {
      color: #727272;
      font-size: 1.25rem;
      font-weight: 600;
      margin-top: 5px;
  }

  .section-sponser {
      text-align: center;
      margin-top: 130px;

  }

  .section-sponser-head {
      color: #131313;
      font-size: 2.8rem;
      font-weight: 700;
  }

  .section-sponser-pra {
      color: #727272;
      font-size: 1.10rem;
      font-weight: 400;
      line-height: 26px;
      margin-top: 24px;
  }

  .sponser-img-container {
      display: flex;
      justify-content: space-evenly;
      margin-top: 50px;
      align-items: center;
      gap: 20px;
  }

  .sponser-img-container img {
      width: 165px;
  }

  @media screen and (max-width: 576px) {
      header {
          padding: 20px;
      }

      nav,
      .teams-container,
      .features,
      .facts-card-container,
      .sponser-img-container {
          flex-direction: column;
      }


      .teams-img-container {
          grid-template-columns: 1fr;
      }
      .feature-image img{
        width: 100%;
        margin-left: 0;
      }
      .ten-year-badge{
        position: static;
        max-width: 300px;
      }
      .teams-content {
          padding-left: 20px;
          padding-right: 20px;
      }

      .facts-card-container {
          gap: 20px;
      }
  }

  @media screen and (min-width: 576px) and (max-width: 960px) {

      header {
          padding: 50px;
      }

      nav,
      .acts-card-container,
      .teams-container,
      .sponser-img-container {
          flex-direction: column;
      }
  }